# UMS_MediatRPattern

Application/: Application.csproj
Application/User/Create/: CreateUser.cs  CreateUserHandler.cs
Domain/: Domain.csproj
Domain/Login/: UserLogin.cs
Domain/Repositories/: IUnitofWork.cs
Domain/User/: IUserRepository.cs  Userdto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: MongoDBConfigurations.cs
Infrastructure/Context/: IUMSContext.cs  UMSContext.cs
Infrastructure/Domain/: DomainModule.cs
Infrastructure/Domain/UserRepo/: UserRepository.cs
Infrastructure/Repositories/: UnitofWork.cs
UserManagementSystem/: Program.cs  UserManagementSystem.csproj
UserManagementSystem/Controllers/: UserController.cs
UserManagementSystem/Properties/: launchSettings.json
